
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update


# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
